./VoxCeleb2/
├── list_test_all_cleaned.txt
├── list_test_all.txt
├── list_test_hard_cleaned.txt
├── list_test_hard.txt
├── veri_test_cleaned.txt
├── veri_test.txt
└── wav
    ├── id00012
    │   ├── 21Uxsk56VDQ
    │   │   ├── 00001.wav
    │   │   ├── ...
    │   │   └── 00059.wav
    │   ├── 00-qODbtozw
    │   │   ├── ...
    │   │   ├── 00079.wav
    │   │   └── 00080.wav
    ├── ...
    │   └── zw-4DTjqIA0
    │       ├── 00108.wav
    │       └── 00109.wav
    └── id09272
        └── u7VNkYraCw0
            ├── ...
            └── 00027.wav

156593 directories, 1128244 files
