A directory tree of VoxCeleb1 dataset to help understanding 00-pre_process_waveforms.py

e.g. /DB/VoxCeleb1/voxceleb1_wav/A.J._Buckley/1zcIwhmdeo4_0000001.wav

+---A.J._Buckley
|       1zcIwhmdeo4_0000001.wav
|       1zcIwhmdeo4_0000002.wav
|       1zcIwhmdeo4_0000003.wav
|       7gWzIy6yIIk_0000001.wav
|       7gWzIy6yIIk_0000002.wav
|       ...
+---A.R._Rahman
|       0_laIeN-Q44_0000001.wav
|       6WO410QOeuo_0000001.wav
|       6WO410QOeuo_0000002.wav
|       6WO410QOeuo_0000003.wav
|       6WO410QOeuo_0000004.wav
|       6WO410QOeuo_0000005.wav
|       6WO410QOeuo_0000006.wav
|       
+---Aamir_Khan
|       5ablueV_1tw_0000001.wav
|       5ablueV_1tw_0000002.wav
|       5ablueV_1tw_0000003.wav
|       5ablueV_1tw_0000004.wav
